# jsondiff

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/br/com/smc/jsondiff/: Application.groovy
src/main/groovy/br/com/smc/jsondiff/configuration/: WebConfiguration.groovy
src/main/groovy/br/com/smc/jsondiff/controller/: DiffController.groovy  IndexController.groovy
src/main/groovy/br/com/smc/jsondiff/exception/: InvalidDiffIdException.groovy  InvalidJsonPositionException.groovy
src/main/groovy/br/com/smc/jsondiff/model/: DiffObject.groovy  DiffResult.groovy  JsonPosition.groovy  JsonPositionBinder.groovy
src/main/groovy/br/com/smc/jsondiff/repository/: DiffRepository.groovy
src/main/groovy/br/com/smc/jsondiff/service/: DiffExecutor.groovy  ModelHandler.groovy
src/main/resources/: application.properties
src/test/groovy/br/com/smc/jsondiff/controller/: DiffControllerTest.groovy
src/test/groovy/br/com/smc/jsondiff/service/: DiffExecutorTest.groovy  ModelHandlerTest.groovy
