group 'br.com.smc'
version '0.0.1-SNAPSHOT'

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url 'http://repo.spring.io/plugins-release'
		}
	}
	//noinspection GroovyAssignabilityCheck
	dependencies {
		/* SPRING BOOT GRADLE PLUGIN */
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE')

		/* PLUGIN FOR OPTIONAL DEPENDENCIES ON GRADLE */
		classpath('org.springframework.build.gradle:propdeps-plugin:0.0.7')
	}
}

/* BASIC PLUGINS FOR SPRING BOOT WITH GROOVY ON INTELLIJ */
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'

repositories {
	mavenLocal()
	mavenCentral()
}

//noinspection GroovyAssignabilityCheck
dependencies {
	/* SPRING BOOT MAIN DEPENDENCY */
	compile('org.springframework.boot:spring-boot-starter-web')

	/* SPRING BOOT DEV TOOLS */
	compile('org.springframework.boot:spring-boot-devtools')

	/* GROOVY SUPPORT */
	compile('org.codehaus.groovy:groovy')

	/* VIEW LAYER WITH THYMELEAF */
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")

	/* TESTING FRAMEWORKS */
	testCompile('junit:junit')
	testCompile('org.spockframework:spock-spring')
	testCompile('org.springframework:spring-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.13'
}
