# ===============================
# = LOGGING
# ===============================

logging.level. = ERROR
logging.level.br.com.smc = DEBUG

# ===============================
# = EMBEDDED SERVER
# ===============================
server.port = 8080